ProMonitoringService_WPFClient/Controls/ChangePasswordForm.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.ChangePasswordForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0, 0, 0, 10"
                   HorizontalAlignment="Left"
                   FontSize="18">
            Change your password:
        </TextBlock>
        <TextBlock Margin="0,15,0,5">Old password:</TextBlock>
        <TextBox Name="OldPassword_TextBox" Style="{StaticResource InputTextBox_Style}" />
        <TextBlock Margin="0,5">New password:</TextBlock>
        <TextBox Name="NewPassword_TextBox" Style="{StaticResource InputTextBox_Style}" />
        <TextBlock Margin="0,5">Confirm new password:</TextBlock>
        <TextBox Name="ConfirmNewPassword_TextBox" Style="{StaticResource InputTextBox_Style}" />
        <Button x:Name="UpdatePassword_Button"
                HorizontalAlignment="Left"
                Click="UpdatePassword_Button_Click"
                Margin="0,10,0,10"
                Content="Update password"
                Padding="5"
                Style="{StaticResource MainWindow_Button_Style}" />
    </StackPanel>
</UserControl>
