ProMonitoringService_WPFClient/Controls/EditProfileForm.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.EditProfileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:loginLogout="clr-namespace:ProMonitoringService_WPFClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="300"
             DataContext="{Binding Path=CurrentUser,
                                   Source={x:Static loginLogout:LoginLogoutManager.Singleton}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2"
            BasedOn="{StaticResource Button_DefaultStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0, 0, 0, 0" />
            <Setter Property="Background" Value="#0aa699" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation Duration="00:00:0.5" To="#099A8C" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation Duration="00:00:0.5" To="#0AA669" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>-->
                    <Setter Property="Background" Value="#099A8C"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0, 0, 0, 10"
                       HorizontalAlignment="Left"
                       FontSize="16">
                Edit your profile:
            </TextBlock>
            <Image MaxHeight="100" Source="{Binding ImageSrc}" HorizontalAlignment="Left" />
            <Button x:Name="chooseFileButton" 
                    Content="Choose a file"
                    Style="{StaticResource ButtonStyle2}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="115"
                    Margin="0,10"/>
            <TextBlock Margin="0,5">
                <Run>Name:*</Run>
            </TextBlock>
            <TextBox Name="Name_TextBox"
                     Grid.Column="1"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="{Binding Name}" />
            <TextBlock Margin="0,5">
                <Run>Display name:*</Run>
            </TextBlock>
            <TextBox Name="DisplayName_TextBox"
                     Grid.Column="1"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="{Binding DisplayName}" />
            <TextBlock Margin="0,5">
                <Run>Phone number:*</Run>
            </TextBlock>
            <TextBox Name="PhoneNumber_TextBox"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="{Binding PhoneNumber,
                                    Mode=OneWay}" />
            <TextBlock Margin="0,5">Your e-mail:</TextBlock>
            <TextBox Name="Email_TextBox"
                     IsEnabled="False"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="{Binding Email}" />
            <TextBlock Margin="0,5">
                <Run>Recovery e-mail:*</Run>
            </TextBlock>
            <TextBox Name="RecoveryEmail_TextBox" Style="{StaticResource InputTextBox_Style}" />
            <Button Name="Save_Button"
                    HorizontalAlignment="Left"
                    Click="Save_Button_Click"
                    Content="Save"
                    Height="30"
                    Width="60"
                    Margin="0,10"
                    
                    Style="{DynamicResource ButtonStyle2}" />
        </StackPanel>
    </Grid>
</UserControl>
