ProMonitoringService_WPFClient/Controls/LoginForm.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontSize="14"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LoginButton_Style"
               BasedOn="{StaticResource Button_DefaultStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#099E90" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 10, 5, 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation Duration="00:00:0.5" To="#07887C" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation Duration="00:00:0.5" To="#099E90" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.49*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.49*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1"
                   Width="1"
                   Height="{Binding ActualHeight,
                                    ElementName=LoginForm_StackPanel,
                                    Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="#DDDDDD" />
        <StackPanel Name="LoginForm_StackPanel"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBox Name="EmailInput_TextBox"
                     GotMouseCapture="InputTextBox_GotMouseCapture"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="E-mail" />
            <TextBox Name="PasswordInput_TextBox"
                     GotMouseCapture="InputTextBox_GotMouseCapture"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="Password" />
            <Button Name="Login_Button"
                    HorizontalAlignment="Right"
                    Click="Login_Button_Click"
                    Content="Login"
                    Style="{StaticResource LoginButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>