ProMonitoringService_WPFClient/Controls/LogOutView.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.LogOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:loginLogout="clr-namespace:ProMonitoringService_WPFClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Path=CurrentUser,
                                   Source={x:Static loginLogout:LoginLogoutManager.Singleton},
                                   Mode=OneWay}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Logout_ToggleButton_Style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <ToggleButton Name="Logout_ToggleButton" Style="{StaticResource Logout_ToggleButton_Style}">
            <Image MaxHeight="25" Source="{Binding ImageSrc}" />
        </ToggleButton>
        <Popup AllowsTransparency="True"
               IsOpen="{Binding IsChecked,
                                ElementName=Logout_ToggleButton,
                                Mode=OneWay}"
               PlacementTarget="{Binding ElementName=Logout_ToggleButton}"
               StaysOpen="False">
            <Border Background="White"
                    Padding="5"
                    Style="{StaticResource Border_DefaultStyle}">
                <StackPanel>
                    <TextBlock Margin="0, 0, 0, 3" Text="{Binding Email}" />
                    <Button Name="Logout_Button"
                            Click="Logout_Button_Click"
                            Content="Logout"
                            Style="{StaticResource Button_DefaultStyle}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>