ProMonitoringService_WPFClient/Controls/SearchForFriends.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.SearchForFriends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="ThisUserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SearchQuery_TextBox_Style" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="SearchQueryContainer_Border"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="#DFDFDF"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image MaxHeight="24"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="pack://application:,,,/Resources/search.png" />
                                    <ScrollViewer Name="PART_ContentHost"
                                                  Grid.Column="1"
                                                  Margin="5, 0, 0, 0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ListView Name="FoundFriendsView_ListView"
                                      Grid.Row="1"
                                      ItemsSource="{Binding FoundFriends,
                                                            ElementName=ThisUserControl}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Name="Root_Border"
                                                            Margin="0, 0, 0, 1"
                                                            BorderBrush="#EEEEEE"
                                                            BorderThickness="0, 1, 0, 1"
                                                            Padding="4">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="AUTO" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="AUTO" />
                                                            </Grid.ColumnDefinitions>
                                                            <local:RoundedImage MaxWidth="24"
                                                                                ImgSrc="{Binding ImageSrc}"
                                                                                RoundingRadius="20" />
                                                            <StackPanel Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                <TextBlock Foreground="#F38B7D" Text="{Binding Name}" />
                                                                <TextBlock Text="{Binding Email}" />
                                                            </StackPanel>
                                                            <Button Name="DeleteFriend_Button"
                                                                    Grid.Column="2"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Background="Transparent"
                                                                    Click="DeleteFriend_Button_Click"
                                                                    Style="{StaticResource Button_DefaultStyle}"
                                                                    Tag="{Binding}">
                                                                <Border Background="#F38B7D"
                                                                        CornerRadius="4"
                                                                        Padding="5">
                                                                    <Image MaxWidth="16" Source="pack://application:,,,/Resources/garbage.png" />
                                                                </Border>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Root_Border" Property="Background" Value="#EEEEEE" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd"
                                                Storyboard.TargetName="SearchQueryContainer_Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation Duration="00:00:0.5" To="#F4F5F7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd"
                                                Storyboard.TargetName="SearchQueryContainer_Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation Duration="00:00:0.5" To="White" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <TextBox Name="SearchQuery_TextBox"
                 MaxWidth="200"
                 GotMouseCapture="SearchQuery_TextBox_GotMouseCapture"
                 Style="{StaticResource SearchQuery_TextBox_Style}"
                 Text="Search for friends..." />
    </Grid>
</UserControl>
