ProMonitoringService_WPFClient/Controls/SponsorPage.xaml

<Window x:Class="ProMonitoringService_WPFClient.Controls.SponsorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls"
        mc:Ignorable="d"
        Title="SponsorPage" Height="500" Width="800"
        WindowStyle="None">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="1"
            Background="#33ccff"
            CornerRadius="4"
            Padding="3">
            <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select customer for sponsor"
                       Foreground="White"
                       FontSize="18"/>
            <Button Name="CloseWhindow_Button"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Click="CloseWhindow_Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Root_Border"
                                        Background="#DBDBDB"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="2">
                                        <Image MaxHeight="12" Source="pack://application:,,,/Resources/Icons/fa-times-black.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root_Border" Property="Border.BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
            <ListBox Width="100" Height="300"/>
            <TextBox Style="{StaticResource InputTextBox_Style}"
                     Text="Enter email/name/tag_id to search customer"
                     Width="300"
                     Height="40"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" GotFocus="TextBox_GotFocus"/>
            <Button Style="{StaticResource MainWindow_Button_Style}"
                    Width="80"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    Content="Select"
                    />
        </StackPanel>
        
    </Grid>
</Window>
