ProMonitoringService_WPFClient/Controls/ACLPopups/IP_Port_ACLPopup.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.ACLPopups.IP_Port_ACLPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls.ACLPopups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Text="Select protocol">
                <ComboBoxItem>TCP</ComboBoxItem>
                <ComboBoxItem>UDP</ComboBoxItem>
                <ComboBoxItem>ICMP</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="IP_Address_Input_TextBox"
                     Margin="20, 0, 20, 0"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="Enter IP address..." 
                     Width="120" 
                     BorderThickness="1"
                     BorderBrush="Black"/>
            <TextBox Name="IP_Port_Input_TextBox"
                     Margin="0, 0, 20, 0"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="Enter IP port..." 
                     Width="100"
                     BorderThickness="1"
                     BorderBrush="Black"/>
            <Button Name="Delete_Button"
                    MinWidth="40"
                    MinHeight="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#F14D4D"
                    Style="{StaticResource EmptyButton_Button_Style}"
                    >
                <Button.Content>
                    <Image MaxHeight="14" Source="pack://application:,,,/Resources/Icons/fa-trash-black.png" />
                </Button.Content>
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Name="Add_Button"
                    MinWidth="40"
                    MinHeight="40"
                    VerticalAlignment="Top"
                    Background="#099A8C"
                    Style="{StaticResource EmptyButton_Button_Style}">
                <Image MaxHeight="14" Source="pack://application:,,,/Resources/Icons/fa-plus-black.png" />
            </Button>
            <Button Margin="50, 0, 0, 0"
                    VerticalAlignment="Top"
                    Style="{StaticResource MainWindow_Button_Style}">
                Save
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
