ProMonitoringService_WPFClient/Controls/ACLPopups/IpAddress_IpPort_ACLPopup.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.ACLPopups.IpAddress_IpPort_ACLPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls.ACLPopups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-100,260">
            <TextBox x:Name="IP_Address_Input_TextBox"
                Margin="0, 0, 20, 0"
                Style="{StaticResource InputTextBox_Style}"
                Text="Enter IP address..." 
                Width="120" 
                BorderThickness="1"
                BorderBrush="Black"/>
            <TextBox x:Name="IP_Port_Input_TextBox"
                Margin="0, 0, 20, 0"
                Style="{StaticResource InputTextBox_Style}"
                Text="Enter IP port..." 
                Width="100"
                BorderThickness="1"
                BorderBrush="Black"/>
            <Button x:Name="Delete_Button"
                MinWidth="40"
                MinHeight="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#F14D4D"
                Style="{StaticResource EmptyButton_Button_Style}"
                    >
                <Image MaxHeight="14" Source="/ProMonitoringService_WPFClient;component/Resources/Icons/fa-trash-black.png" />

            </Button>
        </StackPanel>
        <StackPanel
            Margin="5,45,-195,5"
            Orientation="Horizontal">
            <Button x:Name="Add_Button"
                MinWidth="40"
                MinHeight="40"
                VerticalAlignment="Top"
                Background="#099A8C"
                Style="{StaticResource EmptyButton_Button_Style}">
                <Image MaxHeight="14" Source="/ProMonitoringService_WPFClient;component/Resources/Icons/fa-plus-black.png" />
            </Button>
            <Button Margin="50, 0, 0, 0"
                VerticalAlignment="Top"
                Style="{StaticResource MainWindow_Button_Style}" Content="Save"/>
        </StackPanel>

    </Grid>
</UserControl>
