ProMonitoringService_WPFClient/Controls/ACLPopups/Processes_ACLPopup.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.ACLPopups.Processes_ACLPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls.ACLPopups"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox MinWidth="150"
                      Margin="0, 0, 25, 0"
                      Text="Select one">
                <ComboBoxItem>Process 1</ComboBoxItem>
                <ComboBoxItem>Process 1</ComboBoxItem>
            </ComboBox>
            <TextBox Name="IP_Poty_Input_TextBox"
                     Margin="0"
                     Width="100"
                     Style="{StaticResource InputTextBox_Style}"
                     Text="Enter IP port..." 
                     GotFocus="IP_Poty_Input_TextBox_GotFocus" />
        </StackPanel>
        <Button Name="Save_Button"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save"
                Style="{StaticResource MainWindow_Button_Style}" />
    </Grid>
</UserControl>