ProMonitoringService_WPFClient/Resources/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Resources">
    <Style x:Key="EmptyButton_Button_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindow_Button_Style"
           BasedOn="{StaticResource Button_DefaultStyle}"
           TargetType="Button">
        <Setter Property="Padding" Value="10, 10, 10, 10" />
        <Setter Property="Background" Value="#0aa699" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation Duration="00:00:0.5" To="#099A8C" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation Duration="00:00:0.5" To="#0AA669" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>-->
                <Setter Property="Background" Value="#099A8C"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style x:Key="InputTextBox_Style" TargetType="TextBox">
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="Padding" Value="3, 5, 3, 5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Root_Border"
                            Padding="{TemplateBinding Padding}"
                            Style="{StaticResource Border_DefaultStyle}"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Root_Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation Duration="00:00:0.5" To="LightGray" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard FillBehavior="HoldEnd"
                                            Storyboard.TargetName="Root_Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <ColorAnimation Duration="00:00:0.5" To="White" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>