ProMonitoringService_WPFClient/ACLView_PopupWindow.xaml

<Window x:Class="ProMonitoringService_WPFClient.ACLView_PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProMonitoringService_WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ACLView_PopupWindow"
        Width="300"
        Height="300"
        MinWidth="500"
        MinHeight="200"
        MaxWidth="500"
        MaxHeight="200"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="1"
                Background="#D3D3D3"
                CornerRadius="4"
                Padding="3">
            <Button Name="CloseWhindow_Button"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CloseWhindow_Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Root_Border"
                                            Background="#DBDBDB"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Padding="2">
                                        <Image MaxHeight="12" Source="pack://application:,,,/Resources/Icons/fa-times-black.png" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Root_Border" Property="Border.BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <TextBlock Name="Title_TextBlock"
                   Margin="15, 0, 0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1"
                      Margin="2, 0, 2, 0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl Name="ContentPlaceholder_ContentControl" Margin="25, 10, 25, 10" />
        </ScrollViewer>
    </Grid>
</Window>