ProMonitoringService_WPFClient/App.xaml

<Application x:Class="ProMonitoringService_WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DefaultStyles.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle1"
                BasedOn="{StaticResource Button_DefaultStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="20, 10, 20, 10" />
                <Setter Property="Background" Value="#0AA669" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                    <ColorAnimation Duration="00:00:0.5" To="#099A8C" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="HoldEnd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                    <ColorAnimation Duration="00:00:0.5" To="#0AA669" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>-->
                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid
                                Background="White">
                                <ContentPresenter ContentSource="Text" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  />
                                <ToggleButton x:Name="IsOpen_ToggleButton"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ComboBox_ToggleButton_DefaultStyle}"
                                              />
                                <Popup 
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, ElementName=IsOpen_ToggleButton, Mode=OneWay}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                       HorizontalAlignment="Stretch"
                                    Width="AUTO">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="5">
                                        <StackPanel IsItemsHost="True" />
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="Text" Value="none selected" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <ToggleButton x:Name="IsOpen_ToggleButton"
                                        Style="{StaticResource ComboBox_ToggleButton_DefaultStyle}" 
                                                  HorizontalAlignment="Stretch">
                                        <ToggleButton.Content>
                                            <ContentPresenter ContentSource="Text"/>
                                        </ToggleButton.Content>
                                        
                                    </ToggleButton>
                                </Border>
                                <Popup Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, ElementName=IsOpen_ToggleButton, Mode=OneWay}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="5">
                                        <StackPanel IsItemsHost="True" />
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="Text" Value="none selected" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxStyle3" TargetType="{x:Type ComboBox}">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="0">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="Text" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                                  Margin="10,0,0,0"
                                                  />
                                <ToggleButton x:Name="IsOpen_ToggleButton"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ComboBox_ToggleButton_DefaultStyle}"
                                              />
                                <Popup 
                                    AllowsTransparency="True"
                                    IsOpen="{Binding IsChecked, ElementName=IsOpen_ToggleButton, Mode=OneWay}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    HorizontalAlignment="Stretch"
                                    Width="AUTO">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="5">
                                        <StackPanel IsItemsHost="True" />
                                    </Border>
                                </Popup>
                            </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="Text" Value="none selected" />
                                </Trigger>
                                <!--<Trigger Property="ContextMenu" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
            <Style x:Key="CloudView_CheckButton" TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}"
                            >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border Background="Gray"
                            Padding="{TemplateBinding Padding}"
                            Opacity="0.5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>