ProMonitoringService_WPFClient/MainWindow.xaml

<Window x:Class="ProMonitoringService_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProMonitoringService_WPFClient.Controls"
        xmlns:tabControls="clr-namespace:ProMonitoringService_WPFClient.Controls.ProfileControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProMonitoringService_WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="ThisWindow"
        Title="Some title"
        MinWidth="1350"
        MinHeight="700"
        MaxWidth="1350"
        MaxHeight="700"
        Background="#F2F2F2"
        FontFamily="Ruda"
        FontSize="14"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Notifier_ListViewItem_Style" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border MaxWidth="200" Style="{StaticResource Border_DefaultStyle}">
                            <TextBlock>TESTING</TextBlock>
                            <!-- <TextBlock Text="{Binding Message}" /> -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FriendRequestRejected_TabItem_Style" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Border Margin="0, 0, 0, 0"
                                    HorizontalAlignment="Stretch"
                                    Background="#333333"
                                    BorderThickness="0,1,0,0"
                                    Padding="5"
                                    TextBlock.Foreground="White">
                                <ContentPresenter ContentSource="Header">
                                    <TextBlock.FontSize>16.7</TextBlock.FontSize>
                                </ContentPresenter>
                            </Border>
                            <Path Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="#333333">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}, Mode=OneWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderLink_Button_Style"
               BasedOn="{StaticResource Button_DefaultStyle}"
               TargetType="Button">
            <Setter Property="Foreground" Value="#0DA699" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="15, 0, 0, 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#F2F221" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="HeaderLayout_Grid"
              Grid.ColumnSpan="3"
              Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20, 0, 0, 0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="900"
                       Foreground="White">
                PRO-MONITORING SERVICE
            </TextBlock>
            <StackPanel Name="HeaderLinksContainer_StackPanel"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Name="BillingLink_Button"
                        Click="BillingLink_Button_Click"
                        Content="Billing"
                        Style="{StaticResource HeaderLink_Button_Style}" />
                <Button Name="ContactsLink_Button"
                        Click="ContactsLink_Button_Click"
                        Content="Contacts"
                        Style="{StaticResource HeaderLink_Button_Style}" />
            </StackPanel>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#F2F221">
                <Run>Available points:</Run>
                <Run Text="{Binding Path=CurrentUser.Points, Source={x:Static local:LoginLogoutManager.Singleton}}" />
                <Run Text="{Binding Path=CurrentUser.Name, Source={x:Static local:LoginLogoutManager.Singleton}}" />
                <Run Text="{Binding Path=CurrentUser.DisplayName, Source={x:Static local:LoginLogoutManager.Singleton}}" />
            </TextBlock>
            <ToggleButton Name="IsEditable_ToggleButton"
                          Grid.Column="3"
                          Width="40"
                          Height="20"
                          Style="{StaticResource ToggleButton_DefaultStyle}" />
            <controls:LogOutView Grid.Column="4"
                                 Margin="0, 0, 5, 0"
                                 HorizontalAlignment="Left" />
        </Grid>
        <Grid Name="LeftColumtLayout_Grid"
              Grid.Row="1"
              Background="White"
              Width="210"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#333333" Padding="10"
                    Height="135"
                    Margin="0,0,0,0">
                <Grid Name="UserData_Grid"
                      Margin="5"
                      DataContext="{Binding Path=CurrentUser,
                                            Source={x:Static local:LoginLogoutManager.Singleton}}"
                      TextBlock.Foreground="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:RoundedImage Grid.RowSpan="2"
                                           MaxWidth="40"
                                           Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           controls:RoundedImage.ImgSrc="{Binding ImageSrc,
                                                                                  Mode=OneWay}"
                                           controls:RoundedImage.RoundingRadius="20" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Email}" />
                </Grid>
            </Border>
            <TabControl Name="FriendRequestRejected_TabControl"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource FriendRequestRejected_TabItem_Style}"
                        TextBlock.Foreground="White"
                        Margin="0"
                        Padding="0" Style="{DynamicResource TabControlStyle1}">
                <TabItem Header="Friend()" IsSelected="True" Margin="0">

                    <tabControls:FriendsTabControl VerticalAlignment="Top"/>
                </TabItem>
                <TabItem Header="Request()">What here?</TabItem>
                <TabItem Header="Reject()">What here?</TabItem>

            </TabControl>
        </Grid>
        <Grid Name="BackgroundImage_Grid"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/bg.jpg" />
            </Grid.Background>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Auto"
                      Padding="10"
                      VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="1200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:Main Width="1080"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!-- <controls:LoginView /> -->
</Window>