ProMonitoringService_WPFClient/Controls/ProfileControls/FriendsTabControl.xaml

<UserControl x:Class="ProMonitoringService_WPFClient.Controls.ProfileControls.FriendsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:ProMonitoringService_WPFClient.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProMonitoringService_WPFClient.Controls.ProfileControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="18" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <Image Source="pack://application:,,,/Resources/Icons/fa-search.png" Width="20" Margin="10,0,10,0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" Height="36" Width="205" Style="{DynamicResource TextBoxStyle1}" Text="Search for friends" FontSize="18" VerticalContentAlignment="Center" 
                 Foreground="#7f8c8d" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Border Height="70" BorderThickness="0,1,0,1" BorderBrush="Gray"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <controls:RoundedImage 
                                           MaxWidth="40"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           controls:RoundedImage.ImgSrc="pack://application:,,,/Resources/demo-user.jpg"
                                           controls:RoundedImage.RoundingRadius="20" Grid.Column="0" />
                <TextBlock Text="dude" 
                           Margin="0,20,0,0" 
                           FontSize="14"
                           Foreground="#7f8c8d"
                           Grid.Column="1"/>
                <Image HorizontalAlignment="Right" Source="pack://application:,,,/Resources/Icons/remove-friend.png" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="25" Width="22" Style="{DynamicResource ImageStyle1}"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
